<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create Trade</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
        }

        .wrapper {
            width: 50%;
            margin: auto;
            text-align: center;
        }

        form {
            display: flex;
            margin: auto;
        }

        form button {
            height: 4.3vh;
            margin-left: 2%;
            background-color: rgb(82, 82, 82);
            color: white;
            border: none;
            border-radius: 10px;
        }


        input[name="search"] {
            width: 40%;
            margin-left: 30%;
        }

        .trade-card-container {
            width: 100%;
            overflow: hidden;

        }

        .trade-card {
            width: 29%;
            border: 1px solid white;
            margin: auto;
            cursor: pointer;
            transition: 0.2s ease-in-out;
            background-color: rgba(255, 255, 255, 0.233);
            float: left;
            margin: 2%;
            text-align: left;
            padding: 1%;

        }

        .trade-card:hover {
            background-color: rgba(255, 255, 255, 0.336);
            transform: scale(0.99);
        }

        .trade-card h5,
        .trade-card p {
            color: white;
            text-decoration: none;
        }

        .back {
            text-decoration: none;
            font-size: 2em;
            padding-left: 10%;

        }

        .back a {
            color: white;
            transition: 0.1s ease-in-out;
        }

        .back a:hover {
            text-shadow: 0 0 10px white;
            text-decoration: none;
        }

        hr {
            background-color: white;
        }



    </style>
</head>
<body>

<div class="back">
    <a href="/mainpage">Назад</a>
</div>

<div class="wrapper">
    <h1>Отправить обмен</h1>
    <form th:action="@{/create_trade}" method="get">
        <input type="text" name="search" class="form-control mb-3" placeholder="Искать пользователя.." th:value="${search}">
        <button type="submit" >Искать</button>
    </form>

    <hr>
    <div th:each="user : ${users}" class="trade-card-container">
        <a th:href="@{'/trade_creation_process?receiverId=' + ${user.id}}" class="trade-card">
            <div>
                <h5 th:text="${user.username}">Username</h5>
                <p th:text="${user.email}">Email</p>
            </div>
        </a>
    </div>
</div>
</body>
</html>
